# 配置FISH_AUDIO API密钥
FISHAUDIO_KEY=
# 配置微软Azure语音服务API密钥
# SPEECH_KEY=
FIREWORKS_API_KEY=
# 可以自定义OPENAI API 端点
#FIREWORKS_BASE_URL=
# 配置模型ID
FIREWORKS_MODEL_ID=accounts/fireworks/models/llama-v3p1-405b-instruct